# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/appl/DjangoAdvance-master
# Django's wsgi file
module          = djangoAdvance.wsgi
# the virtualenv (full path)
home            = /home/opmm/miniconda2/envs/django1.11

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/appl/DjangoAdvance-master/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true